<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="application-name" content="Lit Arch">
  <meta name="description" content="Great application">
  <title>...</title>

  <style>
    body {
      padding: 0;
      margin: 0;
    }

    #splashCover {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      background-color: #1076ca;
      position: fixed;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: 999;
      display: none;
    }

    #splashCover .splash-cover__block {
      text-align: center;
    }

    #splashCover h1 {
      color: #fff;
      margin: 0!important;
      font-size: 30px!important;
      font-weight: 100;
      text-transform: lowercase;
    }

    #splashCover h3 {
      color: #fff;
      margin: 0!important;
      font-size: 20px!important;
      font-weight: 100;
    }

    [unresolved] #splashCover {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>
<body unresolved>
  <div id="splashCover">
    <div class="splash-cover__block">
      <h1></h1>
      <h3></h3>
    </div>
  </div>

  <script type="text/javascript">
    const name = document.querySelector('meta[name=application-name]')?.content ?? 'Lit Arch';
    const description = document.querySelector('meta[name=description]')?.content ?? 'Great Application';
    document.title = name;
    document.querySelector('#splashCover h1').textContent = name;
    document.querySelector('#splashCover h3').textContent = description;
  </script>

  <x-app></x-app>
  <script type="module" src="./src/index.ts"></script>
</body>
</html>
